.works {
    padding: 170px 0px 0 0;
    border: 1px red solid;
}
.container-works {
    padding: 0 17px;
    border: 1px red solid;
}
.works-upper {
    &__grid {
        display: grid;
        grid-template-areas:
            "header header"
            "contentL contentR";
        margin-bottom: 47px;
        column-gap: 153px;
    }

    &__preheader {
        grid-area: header;
    }

    &__title-h2 {
        grid-area: contentL;
        width: 564px;
        letter-spacing: 3.5px;
        transform: translate(2px, -3px);
    }
    &__txt {
        letter-spacing: 0.1px;
        margin-top: 30px;
        transform: translate(1px, -10px);
    }
}

.works-down {
    &__flex {
        display: flex;
        gap: 97px;
        align-items: flex-end;
    }
}
.card {
    position: relative;
    width: 390px;
    height: 937px;
    &__namber {
        color: rgba(1, 153, 109, 0.2);
        font-family: Georgia;
        font-size: 150px;
        font-weight: 400;
        line-height: 150%;
    }
    &__title-h3 {
        color: rgb(0, 0, 0);
        font-family: Georgia;
        font-size: 30px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 3px;
        transform: translate(86px, -87px);
    }
    &__txt {
        transform: translate(-3px, -32px);
        letter-spacing: 0.1px;
        margin-bottom: 29px;
    }
    &__img {
        width: 390px;
        height: 492px;
    }

    &__img-d {
        width: 185px;
        height: 148px;
        border-radius: 2% 0% 0% 2%;
        position: absolute;
        bottom: 116px;
        right: -3px;
    }
}
.card:nth-child(2) {
    transform: translate(-3px, 286px);
}
.card:nth-child(3) {
    transform: translate(5px, 54px);
}
